// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <Reveal:reveal-common>
abstract interface com.svenjacobs.reveal.common.inserter/RevealOverlayInserter { // com.svenjacobs.reveal.common.inserter/RevealOverlayInserter|null[0]
    abstract val revealableOffset // com.svenjacobs.reveal.common.inserter/RevealOverlayInserter.revealableOffset|{}revealableOffset[0]
        abstract fun <get-revealableOffset>(): androidx.compose.ui.unit/DpOffset // com.svenjacobs.reveal.common.inserter/RevealOverlayInserter.revealableOffset.<get-revealableOffset>|<get-revealableOffset>(){}[0]

    abstract fun Container(kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int) // com.svenjacobs.reveal.common.inserter/RevealOverlayInserter.Container|Container(kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
}

final class com.svenjacobs.reveal.common.inserter/InPlaceRevealOverlayInserter : com.svenjacobs.reveal.common.inserter/RevealOverlayInserter { // com.svenjacobs.reveal.common.inserter/InPlaceRevealOverlayInserter|null[0]
    constructor <init>() // com.svenjacobs.reveal.common.inserter/InPlaceRevealOverlayInserter.<init>|<init>(){}[0]

    final val revealableOffset // com.svenjacobs.reveal.common.inserter/InPlaceRevealOverlayInserter.revealableOffset|{}revealableOffset[0]
        final fun <get-revealableOffset>(): androidx.compose.ui.unit/DpOffset // com.svenjacobs.reveal.common.inserter/InPlaceRevealOverlayInserter.revealableOffset.<get-revealableOffset>|<get-revealableOffset>(){}[0]

    final fun Container(kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int) // com.svenjacobs.reveal.common.inserter/InPlaceRevealOverlayInserter.Container|Container(kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
}

final class com.svenjacobs.reveal/RevealOverlayArrowAnchor { // com.svenjacobs.reveal/RevealOverlayArrowAnchor|null[0]
    constructor <init>() // com.svenjacobs.reveal/RevealOverlayArrowAnchor.<init>|<init>(){}[0]

    final var offsetX // com.svenjacobs.reveal/RevealOverlayArrowAnchor.offsetX|{}offsetX[0]
        final fun <get-offsetX>(): kotlin/Float? // com.svenjacobs.reveal/RevealOverlayArrowAnchor.offsetX.<get-offsetX>|<get-offsetX>(){}[0]
        final fun <set-offsetX>(kotlin/Float?) // com.svenjacobs.reveal/RevealOverlayArrowAnchor.offsetX.<set-offsetX>|<set-offsetX>(kotlin.Float?){}[0]
    final var offsetY // com.svenjacobs.reveal/RevealOverlayArrowAnchor.offsetY|{}offsetY[0]
        final fun <get-offsetY>(): kotlin/Float? // com.svenjacobs.reveal/RevealOverlayArrowAnchor.offsetY.<get-offsetY>|<get-offsetY>(){}[0]
        final fun <set-offsetY>(kotlin/Float?) // com.svenjacobs.reveal/RevealOverlayArrowAnchor.offsetY.<set-offsetY>|<set-offsetY>(kotlin.Float?){}[0]
}

final object com.svenjacobs.reveal.common.internal.log/Logger { // com.svenjacobs.reveal.common.internal.log/Logger|null[0]
    final var adapter // com.svenjacobs.reveal.common.internal.log/Logger.adapter|{}adapter[0]
        final fun <get-adapter>(): com.svenjacobs.reveal.common.internal.log/Logger.Adapter? // com.svenjacobs.reveal.common.internal.log/Logger.adapter.<get-adapter>|<get-adapter>(){}[0]
        final fun <set-adapter>(com.svenjacobs.reveal.common.internal.log/Logger.Adapter?) // com.svenjacobs.reveal.common.internal.log/Logger.adapter.<set-adapter>|<set-adapter>(com.svenjacobs.reveal.common.internal.log.Logger.Adapter?){}[0]

    final fun d(kotlin/String, kotlin/String = ...) // com.svenjacobs.reveal.common.internal.log/Logger.d|d(kotlin.String;kotlin.String){}[0]

    abstract fun interface Adapter { // com.svenjacobs.reveal.common.internal.log/Logger.Adapter|null[0]
        abstract fun d(kotlin/String, kotlin/String) // com.svenjacobs.reveal.common.internal.log/Logger.Adapter.d|d(kotlin.String;kotlin.String){}[0]
    }
}

final val com.svenjacobs.reveal.common.inserter/com_svenjacobs_reveal_common_inserter_InPlaceRevealOverlayInserter$stableprop // com.svenjacobs.reveal.common.inserter/com_svenjacobs_reveal_common_inserter_InPlaceRevealOverlayInserter$stableprop|#static{}com_svenjacobs_reveal_common_inserter_InPlaceRevealOverlayInserter$stableprop[0]
final val com.svenjacobs.reveal.common.internal.log/com_svenjacobs_reveal_common_internal_log_Logger$stableprop // com.svenjacobs.reveal.common.internal.log/com_svenjacobs_reveal_common_internal_log_Logger$stableprop|#static{}com_svenjacobs_reveal_common_internal_log_Logger$stableprop[0]
final val com.svenjacobs.reveal/LocalRevealOverlayArrowAnchor // com.svenjacobs.reveal/LocalRevealOverlayArrowAnchor|{}LocalRevealOverlayArrowAnchor[0]
    final fun <get-LocalRevealOverlayArrowAnchor>(): androidx.compose.runtime/ProvidableCompositionLocal<com.svenjacobs.reveal/RevealOverlayArrowAnchor?> // com.svenjacobs.reveal/LocalRevealOverlayArrowAnchor.<get-LocalRevealOverlayArrowAnchor>|<get-LocalRevealOverlayArrowAnchor>(){}[0]
final val com.svenjacobs.reveal/com_svenjacobs_reveal_RevealOverlayArrowAnchor$stableprop // com.svenjacobs.reveal/com_svenjacobs_reveal_RevealOverlayArrowAnchor$stableprop|#static{}com_svenjacobs_reveal_RevealOverlayArrowAnchor$stableprop[0]

final fun com.svenjacobs.reveal.common.inserter/com_svenjacobs_reveal_common_inserter_InPlaceRevealOverlayInserter$stableprop_getter(): kotlin/Int // com.svenjacobs.reveal.common.inserter/com_svenjacobs_reveal_common_inserter_InPlaceRevealOverlayInserter$stableprop_getter|com_svenjacobs_reveal_common_inserter_InPlaceRevealOverlayInserter$stableprop_getter(){}[0]
final fun com.svenjacobs.reveal.common.internal.log/com_svenjacobs_reveal_common_internal_log_Logger$stableprop_getter(): kotlin/Int // com.svenjacobs.reveal.common.internal.log/com_svenjacobs_reveal_common_internal_log_Logger$stableprop_getter|com_svenjacobs_reveal_common_internal_log_Logger$stableprop_getter(){}[0]
final fun com.svenjacobs.reveal/com_svenjacobs_reveal_RevealOverlayArrowAnchor$stableprop_getter(): kotlin/Int // com.svenjacobs.reveal/com_svenjacobs_reveal_RevealOverlayArrowAnchor$stableprop_getter|com_svenjacobs_reveal_RevealOverlayArrowAnchor$stableprop_getter(){}[0]
