# reveal

./: .editorconfig  .gitignore  AGENTS.md  FAQ.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/actions/gradle-cache/: action.yml
.github/workflows/: deploy-release.yml  verify-pr.yml
android-tests/: build.gradle.kts
android-tests/src/androidTest/kotlin/com/svenjacobs/reveal/android/tests/: BaseRevealTest.kt  RevealOverlayBoundsTest.kt  RevealOverlayTest.kt  RevealStateTest.kt  RevealTest.kt
android-tests/src/main/: AndroidManifest.xml
android-tests/src/main/kotlin/com/svenjacobs/reveal/android/tests/: App.kt  MainActivity.kt
android-tests/src/main/kotlin/com/svenjacobs/reveal/android/tests/presentation/: App.kt  MainScreen.kt
android-tests/src/main/kotlin/com/svenjacobs/reveal/android/tests/presentation/theme/: Theme.kt
android-tests/src/main/res/values/: styles.xml
android-tests/src/test/kotlin/com/svenjacobs/reveal/android/tests/: RevealOverlayScreenshotTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Android.kt  Publication.kt
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: convention.multiplatform.gradle.kts  convention.publication.gradle.kts
demo-android/: build.gradle.kts  lint-baseline.xml
demo-android/src/main/: AndroidManifest.xml
demo-android/src/main/kotlin/com/svenjacobs/reveal/demo/: MainActivity.kt
demo-android/src/main/kotlin/com/svenjacobs/reveal/demo/ui/: App.kt  MainScreen.kt
demo-android/src/main/kotlin/com/svenjacobs/reveal/demo/ui/theme/: Theme.kt
demo-android/src/main/res/values/: strings.xml  themes.xml
demo-app/: build.gradle.kts  gradle.properties  settings.gradle.kts
demo-app/.run/: Demo (Android).run.xml  Demo (Desktop).run.xml  desktopApp.run.xml
demo-app/androidApp/: build.gradle.kts
demo-app/androidApp/src/main/java/com/svenjacobs/reveal/demo/android/: MainActivity.kt
demo-app/desktopApp/: build.gradle.kts
demo-app/desktopApp/src/jvmMain/kotlin/: main.kt
demo-app/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
demo-app/gradle/wrapper/: gradle-wrapper.properties
demo-app/shared/: build.gradle.kts
demo-app/shared/src/commonMain/kotlin/com/svenjacobs/reveal/demo/presentation/: App.kt  MainScreen.kt
demo-app/shared/src/commonMain/kotlin/com/svenjacobs/reveal/demo/presentation/theme/: Theme.kt
demo-app/shared/src/iosMain/kotlin/com/svenjacobs/reveal/demo/: main.ios.kt
gradle/: libs.versions.toml
reveal-common/: build.gradle.kts
reveal-common/api/: reveal-common.klib.api
reveal-common/api/desktop/: reveal-common.api
reveal-common/src/commonMain/kotlin/com/svenjacobs/reveal/: RevealOverlayArrowAnchor.kt
reveal-common/src/commonMain/kotlin/com/svenjacobs/reveal/common/inserter/: InPlaceRevealOverlayInserter.kt  RevealOverlayInserter.kt
reveal-common/src/commonMain/kotlin/com/svenjacobs/reveal/common/internal/log/: Logger.kt
reveal-common/src/main/kotlin/com/svenjacobs/reveal/common/inserter/: InPlaceRevealOverlayInserter.kt  RevealOverlayInserter.kt
reveal-compat-android/: build.gradle.kts  lint-baseline.xml
reveal-compat-android/api/: reveal-compat-android.api
reveal-compat-android/src/main/kotlin/com/svenjacobs/reveal/compat/android/inserter/: Fullscreen.kt  FullscreenRevealOverlayInserter.kt
reveal-core/: build.gradle.kts  lint-baseline.xml
reveal-core/api/: reveal-core.klib.api
reveal-core/api/android/: reveal-core.api
reveal-core/api/desktop/: reveal-core.api
reveal-core/src/androidInstrumentedTest/kotlin/com/svenjacobs/reveal/: BaseRevealTest.kt  RevealTest.kt
reveal-core/src/androidTest/kotlin/com/svenjacobs/reveal/: BaseRevealTest.kt  RevealOverlayTest.kt  RevealStateTest.kt
reveal-core/src/commonMain/kotlin/com/svenjacobs/reveal/: Key.kt  Modifiers.kt  Reveal.kt  RevealCanvas.kt  RevealCanvasState.kt  RevealOverlayArrangement.kt  RevealOverlayArrowAnchor.kt  RevealOverlayScope.kt  RevealScope.kt  RevealShape.kt  RevealState.kt  Revealable.kt
reveal-core/src/commonMain/kotlin/com/svenjacobs/reveal/effect/: RevealOverlayEffect.kt
reveal-core/src/commonMain/kotlin/com/svenjacobs/reveal/effect/dim/: DimRevealOverlayEffect.kt
reveal-core/src/commonMain/kotlin/com/svenjacobs/reveal/effect/internal/: Graphics.kt
reveal-core/src/commonMain/kotlin/com/svenjacobs/reveal/internal/rect/: Extensions.kt
reveal-core/src/main/kotlin/com/svenjacobs/reveal/: Key.kt  Modifiers.kt  Reveal.kt  RevealCanvas.kt  RevealCanvasState.kt  RevealOverlay.kt  RevealOverlayArrangement.kt  RevealOverlayEffect.kt  RevealOverlayScope.kt  RevealScope.kt  RevealShape.kt  RevealState.kt  Revealable.kt
reveal-core/src/main/kotlin/com/svenjacobs/reveal/effect/: RevealOverlayEffect.kt
reveal-core/src/main/kotlin/com/svenjacobs/reveal/effect/dim/: DimRevealOverlayEffect.kt
reveal-core/src/main/kotlin/com/svenjacobs/reveal/effect/internal/: Graphics.kt
reveal-core/src/main/kotlin/com/svenjacobs/reveal/internal/fullscreen/: Fullscreen.kt
reveal-core/src/main/kotlin/com/svenjacobs/reveal/internal/pair/: Extensions.kt
reveal-core/src/main/kotlin/com/svenjacobs/reveal/internal/rect/: Extensions.kt
reveal-core/src/main/kotlin/com/svenjacobs/reveal/internal/revealable/: Revealable.kt
reveal-shapes/: build.gradle.kts  lint-baseline.xml
reveal-shapes/api/: reveal-shapes.klib.api
reveal-shapes/api/android/: reveal-shapes.api
reveal-shapes/api/desktop/: reveal-shapes.api
reveal-shapes/src/commonMain/kotlin/com/svenjacobs/reveal/shapes/balloon/: Arrow.kt  Balloon.kt  BalloonShape.kt
reveal-shapes/src/commonTest/kotlin/com/svenjacobs/reveal/shapes/balloon/: ArrowTest.kt
reveal-shapes/src/main/kotlin/com/svenjacobs/reveal/shapes/balloon/: Arrow.kt  Balloon.kt
